<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a5146e;
            padding: 20px;
        }
      
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
            font-size: 18px;
        }
        
        .success-message {
            text-align: center;
            font-size: 24px;
            color: #4CAF50;
            margin-bottom: 30px;
        }
        
        .success-image {
            display: block;
            max-width: 200px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        .back-button {
            display: block;
            width: 150px;
            margin: 0 auto;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            font-weight: bold;
        }
        
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>تقديم ناجح</h1>
        <img src="https://cdn.discordapp.com/emojis/801434161549541387.gif?size=96&quality=lossless" alt="Success Image" class="success-image">
        <p class="success-message">تم ارسال التقديم بنجاح!</p>
        <a href="index.html" class="back-button">عد الى الوراء</a>
    </div>
</body>
</html>

